<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SVG</title>
		<link href="css/styles.css" rel="stylesheet">
        <style>
            body {
	            background-image: linear-gradient(#376092, #f00 );
            }
            h1 {
	            text-align: center;
	            font-size: 3em;
                color: white;
            }
            section {
                width: calc(60% - .75em);
                height: auto;
                border: 1px solid black;
                border-radius: .5em;
                margin: 0 auto;
                padding: 10px;
                background-color: #F9FCFB;
            }
            footer {
                text-align: center;
            }
            svg {
                display: block;
                margin: 1em auto;
                width: 800px;
                height: 500px;
                fill: #f2f2f2;
                border: 3px double #376092;
            }
            #red1 {
                transform: translate(150px, 175px);
                width: 500px;
                height: 150px;
                fill: #f00;
            }
	    #red2 {
                transform: translate(150px, 137.5px);
                width: 500px;
                height: 25px;
                fill: #f00;
            }
            #red3 {
                transform: translate(150px, 187.5px);
                width: 500px;
                height: 25px;
                fill: #f00;
            }
            #red4 {
                transform: translate(150px, 237.5px);
                width: 500px;
                height: 25px;
                fill: #f00;
            }
            #red5 {
                transform: translate(150px, 287.5px);
                width: 500px;
                height: 25px;
                fill: #f00;
            }
            #red6 {
                transform: translate(150px, 337.5px);
                width: 500px;
                height: 25px;
                fill: #f00;
            }
            #red7 {
                transform: translate(150px, 387.5px);
                width: 500px;
                height: 25px;
                fill: #f00;
            }
            #blue {
                transform: translate(150px, 87.5px);
                width: 225px;
                height: 175px;
                fill: #376092;
            }
        </style>
	</head>

	<body>
		<main>
			<header>
				<h1>Independence Day</h1>
			</header>

			<section>
				<h2>4<sup>th</sup> of July</h2>
				<p>
		                    The image below is an SVG element created using HTML and CSS. The CSS code is embeded into the HTML file as there was a requirement to
		                    only use one file. The SVG image is suppose to represent an American flag as the page is modeled to be about the Independence Day.
		                </p>
		                <svg>
		                    <rect id="red1" />
		                    <rect id="red2" />
		                    <rect id="red3" />
		                    <rect id="red4" />
		                    <rect id="red5" />
		                    <rect id="red6" />
		                    <rect id="red7" />
		                    <rect id="blue" />
		                </svg>
				<p>
					Lorem ipsum odor amet, consectetuer adipiscing elit. Himenaeos senectus nulla ultricies ac, pharetra dapibus metus nibh ut. 
					Non urna tempor facilisi luctus mattis efficitur. Imperdiet blandit morbi, integer cubilia ut neque magna nunc. Taciti volutpat 
					iaculis fusce finibus quam sed consectetur. Sem cras semper egestas facilisi hac ultrices gravida ipsum. Nisl risus massa velit sed 
					luctus dapibus dolor aenean duis. Mauris montes lectus odio purus vivamus.Aliquam amet ultricies venenatis ac lectus. Porttitor vel 
					neque tortor ipsum risus diam. Parturient duis sollicitudin dui odio adipiscing torquent placerat. Adipiscing rhoncus commodo quisque 
					commodo vestibulum ullamcorper. Class imperdiet platea integer luctus sodales primis sollicitudin. Nisi suscipit suscipit imperdiet 
					lacus libero scelerisque augue efficitur. Semper eu suspendisse magnis viverra gravida velit. Nostra quisque augue rutrum fermentum 
					magna tellus, gravida mi fames. Feugiat tempor aliquam ad est quis, varius suspendisse tempus massa. Lacinia sed himenaeos per velit 
					duis hendrerit conubia torquent. Nam volutpat vehicula nostra tristique tristique aenean vulputate egestas viverra. Mauris pharetra 
					rutrum fames tortor adipiscing. Duis leo gravida taciti netus class varius et. Nulla risus hendrerit turpis leo augue amet faucibus. 
					Erat tellus morbi tincidunt torquent, lobortis integer vulputate pellentesque. Sed id ante cubilia rhoncus feugiat curabitur taciti. 
					Quisque rhoncus luctus proin ultricies ultricies porta platea. Sociosqu purus urna at parturient congue bibendum donec pulvinar lacus. 
					Lacinia auctor luctus libero nam imperdiet pharetra venenatis lobortis nisl. Lacus ut bibendum erat ante et hac sollicitudin quisque. 
					Rutrum himenaeos rhoncus torquent sociosqu diam porttitor integer. Non mollis primis lacus; suspendisse tincidunt vulputate. Felis 
					curabitur habitant sed lacus duis tristique. Suscipit arcu ultricies feugiat interdum nunc mi. Aliquet pellentesque malesuada, nisl 
					fames imperdiet dapibus tellus cubilia suscipit. Ultrices fringilla fames hac, potenti justo leo. Ante non mi, suscipit libero eu 
					maximus. Vitae mauris montes sollicitudin aliquam montes. Potenti netus pretium dignissim facilisi lectus mi integer. Habitasse 
					blandit interdum posuere placerat, inceptos id nullam euismod.
				</p>
			</section>

			<footer>
				<p>&copy; Sangki Bryan Jun. All rights reserved.</p>
			</footer>
		</main>
	</body>
</html>
